[coverage:run]
dynamic_context = test_function
omit=ckanext/geodatagov/tests/*

[flake8]
max-line-length = 127

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dcat_usmetadata/i18n/ckanext-dcat_usmetadata.pot
width = 80

[init_catalog]
domain = ckanext-dcat_usmetadata
input_file = ckanext/dcat_usmetadata/i18n/ckanext-dcat_usmetadata.pot
output_dir = ckanext/dcat_usmetadata/i18n

[update_catalog]
domain = ckanext-dcat_usmetadata
input_file = ckanext/dcat_usmetadata/i18n/ckanext-dcat_usmetadata.pot
output_dir = ckanext/dcat_usmetadata/i18n
previous = true

[compile_catalog]
domain = ckanext-dcat_usmetadata
directory = ckanext/dcat_usmetadata/i18n
statistics = true
